# petstore-demo-api

./: README.md  build.gradle  settings.gradle
docs/: Error.md  Pet.md  PetsApi.md
gradle/wrapper/: gradle-wrapper.properties
